plugins {
    id 'java'
}

group 'org.hussard.flight.booking.clean'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':application')
    implementation project(':business')
    implementation project(':infrastructure')
    testImplementation 'com.tngtech.archunit:archunit:1.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
