plugins {
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group 'org.hussard.flight.booking.application'
version 'unspecified'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}
ext{
    junit5 = '5.8.1'
    assertj = '3.23.1'
    commons_lang3='3.12.0'
    commons_collections4='4.4'
    commons_io='1.3.2'
    cucumberVersion = '7.8.1'
    slf4jLog4='2.0.5'
}
dependencies {
    implementation project(':business')
    implementation project(':infrastructure')

    //
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation ('org.springframework.boot:spring-boot-starter-test'){
        exclude group: 'org.junit.vintage'
    }
    // pour les features
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-spring:${cucumberVersion}"
    //
    implementation "org.slf4j:slf4j-log4j12:${slf4jLog4}"
    implementation "org.slf4j:slf4j-api:${slf4jLog4}"
    implementation "org.assertj:assertj-core:${assertj}"
    implementation "org.apache.commons:commons-lang3:${commons_lang3}"
    implementation "org.apache.commons:commons-collections4:${commons_collections4}"
    implementation "org.apache.commons:commons-io:${commons_io}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit5}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit5}"
}

test {
    useJUnitPlatform()
}
