plugins {
    id 'java'
}
repositories {
    mavenCentral()
}
/* for all the configurations */
configurations {
    configureEach {
        /* only junit 5 should be used */
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
subprojects {
    apply plugin: 'jacoco'
    apply plugin: 'java'
    sourceCompatibility = '17'

}
/*dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}*/


